spring.application.name=Week11SpringProfiles

server.port=8081

spring.datasource.username=root
spring.datasource.name=dev
spring.datasource.generate-unique-name=false


spring.jpa.hibernate.ddl-auto=create-drop