spring.application.name=Week11SpringProfiles

server.port=8080

spring.datasource.username=root
spring.datasource.name=dish
spring.datasource.generate-unique-name=false


spring.jpa.hibernate.ddl-auto=create-drop