spring.application.name=Week11SpringProfiles

server.port=8082

spring.datasource.username=root
spring.datasource.name=prod
spring.datasource.generate-unique-name=false


spring.jpa.hibernate.ddl-auto=create-drop